<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<!---<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache,no-store, must-revalidate">
<META HTTP-EQUIV="Expires" CONTENT="0"> --->
<title>欢迎来到美丽的湖南理工学院</title>
<script type="text/javascript" src="jquery.min.js"></script>
<script type='text/javascript'>
window.onload=function(){
map_width=document.body.clientWidth;//获取body宽度
map_height=document.documentElement.clientHeight;//获取页面可见高度
//alert(map_width);
//alert(map_height);
//document.getElementById('bg-swap').style.height=map_height+'px';
document.getElementById('bg').style.height=map_width*.8+'px';
document.getElementById('co1').style.height=map_width*.8+'px';
document.getElementById('co1h3').style.lineHeight=map_width*.8+'px';
document.getElementById('co3').style.height=map_width*.55+'px';
document.getElementById('button1').style.height=map_width*.15+'px';
document.getElementById('button2').style.height=map_width*.15+'px';
document.getElementById('button3').style.height=map_width*.15+'px';
document.getElementById('button4').style.height=map_width*.15+'px';
}
</script>

<style>
@font-face {
    font-family: "NotoSansHans-Light";
    src: url("font/NotoSansHans-Light.eot"); /* IE9 */
    src: url("font/NotoSansHans-Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    
    url("font/NotoSansHans-Light.woff") format("woff"), /* chrome、firefox */
    url("font/NotoSansHans-Light.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    
    url("font/NotoSansHans-Light.svg#NotoSansHans-Light") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}

@media only screen and (min-width:320px){
  body{font-size:11.5px!important}.viewport{max-width:320px}
}
@media only screen and (min-width:360px){
  body{font-size:12.5px!important}.viewport{max-width:360px}
}
@media only screen and (min-width:480px){
  body{font-size:16px!important}.viewport{max-width:480px}
}
*,body { margin:0; padding:0;font-family:Helvetica;}
body { background-size:cover; font-size:1em;}
.share { display:none; background:url(img/nhpop-logo.jpg);}
/*#bg-swap { width:100%; position:fixed; z-index:-9999; background:url(img/%E4%BA%8C%E7%A8%BF.png) no-repeat; background-size:cover;}*/
/*#bg-swap img { position:absolute; bottom:0; width:100%;}*/
#bg-swap { position: fixed; bottom: -5px; width: 100%; height: auto; z-index: -9;}
#bg-swap img { width: 100%;}
.logo { position:fixed; top:0; left:0; z-index:1;}
.BG { height:80vmin; width:100%; background:url(img/未标题-1.png) no-repeat; background-size:cover; background-position:center; position:fixed; z-index:-8;}
.co1 { height:80vmin; width:100%; background:rgba(234,234,234,0);}
.co1 h3 { line-height:80vmin; display:block; text-align:center; word-break:break-all;  word-spacing:1px; letter-spacing:1px; overflow:hidden;color:#0080FF;text-shadow:0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 110px #ff00de; font-size:1.5em; font-family:NotoSansHans-Light;}
.co2 { height:auto;width:100%; background:rgba(255,255,255,1); font-size:1em;}
.co2 .box { width:90%; margin:0 auto; border-bottom:1px dotted orange; overflow:hidden;}
.co2 .box1 {  background:url(img/active-bg.png) no-repeat; background-position:bottom right; background-size:cover;}
.co2 .box a { display:block; padding:20px 10px 10px 10px;}
.co2 .box p { padding:4px 10px 10px 10px;  color:#828282; letter-spacing:1px; line-height:1.4; text-align:justify;display: -webkit-box;overflow : hidden;text-overflow: ellipsis;-webkit-line-clamp: 8;-webkit-box-orient: vertical;}
.co2 .aa { display:block; overflow:hidden;}
.co2 .bb,.cc,.dd{ display:none;}
.co3 { width:100%; background-image:url(); background-attachment:fixed !important; padding-top:8%;}
.co3 .button { height:15vmin; width:40%; margin:2% 5%; border-bottom:1px double orange; position:relative;}
.co3 .button .icon { position:absolute; top:0; left:0; height:100%; width:37.5%; background-size:cover;}
.co3 .button .hot { position:absolute; top:-19px; left:0; z-index:100;}
.co3 .button .join { position:absolute; top:0; right:0; height:100%; width:55%;}
.co3 .button .join a { height:100%; width:100%; display:block; position:absolute; top:50%; margin-top:-0.8em; text-align:justify; font-family:NotoSansHans-Light; font-size:1.2em; letter-spacing:1px; overflow:hide; text-decoration:none; color:#9D9D9D;}
.icon-qq { background:url(img/qq_60px_1164466_easyicon.net.png) no-repeat;}
.icon-group { background:url(img/Group_Folder_128px_1166951_easyicon.net.png) no-repeat;}
.icon-more {  background:url(img/more_128px_1181411_easyicon.net.png) no-repeat;}
.icon-birthday {  background:url(img/gift_122.96062992126px_1190276_easyicon.net.png) no-repeat;}
.left { float:left;}
.right { float:right;}
.clear { clear:both;}
footer span { display:block; color:#ABABAB; text-align:center; font-size:.9em; line-height:3;}
</style>
</head>
<body>
    <div class="share"><img src="img/nhpop-logo.jpg"></div>
    <div id="bg-swap"><img src="img/%E4%BA%8C%E7%A8%BF.png" /></div>
    <div class="logo"><img src="img/nhpop-logo.png" height="50"><span style="color:orange; float:right; line-height:30px;"></span></div>
    <DIV class="BG" id="bg"></DIV>
    <div class="co1" id="co1">
       <h3 id="co1h3">欢迎来到美丽的湖南理工学院</h3>
    </div>
    <div class="co2">
       <div class="box box1"><a><u>我们是图书馆义工组织-南湖社区</u>　　▼</a><div class="aa"><p class="aaa" style="overflow-y:scroll">南湖社区是由湖南理工学院图书馆建立并管辖的校园网站，秉承网络精神：自由，平等，开放。由湖南理工学生凭兴趣利用课余时间全义务制作、维护，她旨在为湖南理工学院师生提供文化、资讯、学习、交流、展示平台，以改变理工师生精神生活方式，打造一个理工师生精神文化家园为终极目标。社区致力于采写校园内部及周围的新闻、生活资讯，描述与师生利益及兴趣相关的信息，以助对校园、社会环境整体的把握；提供文学，美术，摄影，新闻稿发布、展示与交流平台；制作FLASH原创校园电子杂志《湖说》。南湖社区是由2003年成立的南湖论坛发展而来，于2005年成立，2006年3月图书馆首次在学校招聘义务工作者，并且社区网站经历了多次改版。</p></div></div>
       <div class="box box3"><a><u>姨妈巾活动介绍-迎新系列</u>　　▼</a><div class="cc"><p id="ccc" >给的再多，不如懂你。我们将在军训期间设点免费发放军训神器姨妈巾500包！喊口号测分贝，更有机会获得超萌公仔环保袋手机支架等礼品哦\(^o^)/~</p></div></div>
       <div class="box box2"><a><u>9.26湖理生日趴介绍-迎新系列</u>　　▼</a><div class="bb"><p id="bbb" >懂我的人明白，三五知己亦是我生活必不可少的存在，来这里结交知己，开启大学新生活！我们为你筹备了一个生日趴，3米蛋糕已准备就绪，带上你结识的新朋友一起嗨起来吧。邀请函获取请留意线下设点宣传，<u>9月26日19:00</u>，云梦广场不见不散。</p></div></div>
       <div class="box box4"><a><u>露天电影活动预告</u>　　▼</a><div class="dd"><p id="ddd" >丰富同学们的大学生活，提高文化艺术修养、道德情操和审美情趣......反正好玩就对了！露天电影近期上线，尽请期待！也欢迎大家告知我们你喜爱的电影~</p></div></div>
    </div>
    <div class="co3" id="co3">
        <div class="button left" id="button1" onClick="javascript:window.location.href='http://qm.qq.com/cgi-bin/qm/qr?k=aAyoFpelb4E-ZgMQWLAGoMqgAuTMcvux'"><div class="icon left icon-group" id="icon1"></div><div class="join right"><a>加新生群</a></div></div>
        <div class="button right" id="button2" onClick="javascript:window.location.href='http://wpa.qq.com/msgrd?v=3&uin=1306167262&site=qq&menu=yes'"><div class="icon left icon-qq" id="icon2"></div><div class="join right"><a>加社区Ｑ</a></div></div>
        <div class="clear" style="height:20px; width:100%; position:relative; float:left;"></div>
        <div class="button left" id="button3" onClick="javascript:window.location.href='http://rec.uc.cn/dna/49/sign?uc_param_str=dsdnfrpfbivesscpgimibtbmntnisieijblauputog'"><div class="icon left icon-birthday" id="icon3"></div><div class="hot"><img src="img/5-120601154100.gif"></div><div class="join right"><a>签到有奖</a></div></div>
        <div class="button right" id="button4" onClick="javascript:window.location.href='h5/'"><div class="icon left icon-more" id="icon4"></div><div class="join right"><a>了解更多</a></div></div>
    </div>
    <footer><span>湖南理工学院图书馆南湖社区</span></footer>
<script type="text/javascript">
$(document).ready(function(){
	$(".box1 a").click(function(){
		$(this).next(".aa").slideToggle("slow");
	})
	$("div.bb").hide();//默认隐藏div，或者在样式表中添加.text{display:none}，推荐使用后者
	$(".box2 a").click(function(){
		$(this).next(".bb").slideToggle("slow");
	})
	$("div.cc").hide();//默认隐藏div，或者在样式表中添加.text{display:none}，推荐使用后者
	$(".box3 a").click(function(){
		$(this).next(".cc").slideToggle("slow");
	})
	$("div.dd").hide();//默认隐藏div，或者在样式表中添加.text{display:none}，推荐使用后者
	$(".box4 a").click(function(){
		$(this).next(".dd").slideToggle("slow");
	})
});
</script>
<!---统计代码--->
<?php require_once 'cs.php';echo '<img src="'._cnzzTrackPageView(1256300964).'" width="0" height="0"/>';?>
</body>
</html>
