<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>生日趴抽奖系统</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.slotmachine.js"></script>
<style>
@font-face {
	font-family: "AlphaSmart3000";
	src: url("AlphaSmart3000.eot");/* IE9*/
	src: url("AlphaSmart3000.eot?#iefix") format("embedded-opentype"), /* IE6-IE8*/
	url("AlphaSmart3000.woff") format("woff"), /* chrome、firefox*/
	url("AlphaSmart3000.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url("AlphaSmart3000.svg#AlphaSmart3000") format("svg");/* iOS 4.1-*/
	font-style: normal;
	font-weight: normal;
}
body {
	overflow:hidden;
}
.result-box {
	width:200px;
	position:fixed;
	top:50px;
	left:0;
}
.result-box input {
	height:60px;
	width:150px;
	margin-top:20px;
	font-size:50px;
	font-weight:600;
	font-family:AlphaSmart3000;
	color:#FF0080;
	letter-spacing:20px;
	padding-left:10px;
}
.result-box2 {
	width:160px;
	position:fixed;
	top:50px;
	right:0;
}
.result-box2 input {
	height:60px;
	width:150px;
	margin-top:20px;
	font-size:40px;
	font-weight:800;
	font-family:"Noto Sans S Chinese Light";
	color:#FF0080;
	letter-spacing:5px;
	padding-left:10px;
}
body {
	margin: 0;
	background: transparent;
}
video {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	background: ;
	background-size: cover;
	opacity:.5;
}
.con1 {
	width:300px;
	margin:0 auto;
	height:auto;
}
.but1 {
	float:left;
	margin-left:-40px;
}
.but2 {
	float:right;
}
</style>
	</head>
	<body>
		<div class="line" style="padding-top:0px; border:none; background:rgba(0,0,0,0); opacity:.8;">
			<div class="content" style="text-align: center; background: url('./img/machine.png') no-repeat 50% 120px; height: 500px;">
				
				<div style="clear:both">
					<p class="title" style="font-family:AlphaSmart3000; color:#0080FF;">NHPOP.CN&nbsp;&nbsp;&nbsp;</p>
				</div>
				
				<div style="clear:both; margin-top: 250px;">
					<div id="machine4" class="slotMachine" style="margin-left: -65px;">
						<div class="slot slot0"></div>
						<div class="slot slot1"></div>
						<div class="slot slot2"></div>
						<div class="slot slot3"></div>
						<div class="slot slot4"></div>
						<div class="slot slot5"></div>
<!--						<div class="slot slot6"></div>
						<div class="slot slot7"></div>
						<div class="slot slot8"></div>
						<div class="slot slot9"></div>
-->					</div>
					
					<div id="machine5" class="slotMachine">
						<div class="slot slot0"></div>
						<div class="slot slot1"></div>
						<div class="slot slot2"></div>
						<div class="slot slot3"></div>
						<div class="slot slot4"></div>
						<div class="slot slot5"></div>
						<div class="slot slot6"></div>
						<div class="slot slot7"></div>
						<div class="slot slot8"></div>
						<div class="slot slot9"></div>
					</div>
					
					<div id="machine6" class="slotMachine">
						<div class="slot slot0"></div>
						<div class="slot slot1"></div>
						<div class="slot slot2"></div>
						<div class="slot slot3"></div>
						<div class="slot slot4"></div>
						<div class="slot slot5"></div>
						<div class="slot slot6"></div>
						<div class="slot slot7"></div>
						<div class="slot slot8"></div>
						<div class="slot slot9"></div>
					</div>
					
					<script>
						$(document).ready(function(){
							var machine4 = $("#machine4").slotMachine({
								active	: 0,
								delay	: 500
							});
							
							var machine5 = $("#machine5").slotMachine({
								active	: 1,
								delay	: 500
							});
							
							window.machine6 = $("#machine6").slotMachine({
								active	: 2,
								delay	: 500
							});
							
							$("#slotMachineButtonShuffle").click(function(){
								
								machine4.shuffle();
								
								machine5.shuffle();
								
								machine6.shuffle();
								
							});
							
							$("#slotMachineButtonStop").click(function(){
								
								if( machine4.isRunning() ){
									
									//True to stop now
									machine4.stop(true);
									
								}else{
									
									if( machine5.isRunning() ){
										
										machine5.stop(true);
										
									}else{
										
										if( machine6.isRunning() ){
											
											machine6.stop(true);
											
										}
										
									}
									
								}
								
							});
						});
					</script>
				</div>
				
			</div>
			
			<div class="content con1" style=" margin-top:-30px">
            	<div id="slotMachineButtonShuffle" class="slotMachineButton but1" style="font-size: 25px">Star</div>
				<div id="slotMachineButtonStop" class="slotMachineButton but2" style="font-size: 25px">Stop</div>
			</div>
		</div>
		
        <div class="result-box">
            <input type="text" style="background-color:transparent; border:none; border-bottom:1px dotted; border-color:rgba(213,213,213,.5);"  autocomplete="off">
            <input type="text" style="background-color:transparent; border:none; border-bottom:1px dotted; border-color:rgba(213,213,213,.5)"  autocomplete="off">
            <input type="text" style="background-color:transparent; border:none; border-bottom:1px dotted; border-color:rgba(213,213,213,.5)" autocomplete="off">
            <input type="text" style="background-color:transparent; border:none; border-bottom:1px dotted; border-color:rgba(213,213,213,.5)" autocomplete="off">
            <input type="text" style="background-color:transparent; border:none; border-bottom:1px dotted; border-color:rgba(213,213,213,.5)" autocomplete="off">
            <input type="text" style="background-color:transparent; border:none; border-bottom:1px dotted; border-color:rgba(213,213,213,.5)" autocomplete="off">
            <input type="text" style="background-color:transparent; border:none; border-bottom:1px dotted; border-color:rgba(213,213,213,.5)" autocomplete="off">
        </div>
        <div class="result-box2">
            <input type="text" style="background-color:transparent; border:none; border-bottom:1px dotted; border-color:rgba(213,213,213,.5)"  autocomplete="off">
            <input type="text" style="background-color:transparent; border:none; border-bottom:1px dotted; border-color:rgba(213,213,213,.5)"  autocomplete="off">
            <input type="text" style="background-color:transparent; border:none; border-bottom:1px dotted; border-color:rgba(213,213,213,.5)" autocomplete="off">
            <input type="text" style="background-color:transparent; border:none; border-bottom:1px dotted; border-color:rgba(213,213,213,.5)" autocomplete="off">
            <input type="text" style="background-color:transparent; border:none; border-bottom:1px dotted; border-color:rgba(213,213,213,.5)" autocomplete="off">
            <input type="text" style="background-color:transparent; border:none; border-bottom:1px dotted; border-color:rgba(213,213,213,.5)" autocomplete="off">
            <input type="text" style="background-color:transparent; border:none; border-bottom:1px dotted; border-color:rgba(213,213,213,.5)" autocomplete="off">
        </div>

       <video autoplay loop poster="video.jpg" id="bgvid">
           <source src="videos/polina.webm" type="video/webm">
           <source src="videos/polina.mp4" type="video/mp4">
       </video>
	</body>
</html>
